# SalaJuntasFrontend

./: SalaJuntasFrontend.sln
SalaJuntasFrontend/: Dockerfile  Program.cs  SalaJuntasFrontend.csproj  appsettings.json  bundleconfig.json
SalaJuntasFrontend/Controllers/: AgendaController.cs  AreasController.cs  DepartamentosController.cs  EventosController.cs  HomeController.cs  LoginController.cs  UsuariosController.cs
SalaJuntasFrontend/Models/: ErrorViewModel.cs  UsuarioCRUDViewModel.cs
SalaJuntasFrontend/Models/DTOS/Areas/: AreaCreacionDTO.cs  AreaDTO.cs  RespuestaAreaDTO.cs
SalaJuntasFrontend/Models/DTOS/Cargos/: CargoDTO.cs
SalaJuntasFrontend/Models/DTOS/Departamentos/: DepartamentoCreacionDTO.cs  DepartamentoDTO.cs  DepartamentoRespuestaDTO.cs
SalaJuntasFrontend/Models/DTOS/Estatus/: EstatusDTO.cs
SalaJuntasFrontend/Properties/: launchSettings.json
SalaJuntasFrontend/Servicios/: HttpsLocalService.cs
SalaJuntasFrontend/Utilidades/: AutoMapperProfiles.cs
SalaJuntasFrontend/Views/: _ViewImports.cshtml
SalaJuntasFrontend/Views/Agenda/: Index.cshtml
SalaJuntasFrontend/Views/Areas/: Index.cshtml  _TablaAreas.cshtml
SalaJuntasFrontend/Views/Departamentos/: Index.cshtml  _TablaDepartamentos.cshtml
SalaJuntasFrontend/Views/Home/: Index.cshtml
SalaJuntasFrontend/Views/Login/: Index.cshtml
SalaJuntasFrontend/Views/Shared/: _Layout.cshtml  _Modal.cshtml
SalaJuntasFrontend/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml  _TablaUsuarios.cshtml
SalaJuntasFrontend/wwwroot/css/: layout.css
SalaJuntasFrontend/wwwroot/scripts/: agenda.js  alerts.js  dropdownSalas.js  funcionesPropias.js
SalaJuntasFrontend/wwwroot/scriptsminifi/: agenda.min.js  alerts.min.js  funcionesPropias.min.js
(+30 files in other folders)
